<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="546.0" prefWidth="254.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="sdgListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="252.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ListView>
            <ListView fx:id="subSdgListView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="530.0" prefWidth="123.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Sustainable Dev Goals" BorderPane.alignment="CENTER">
         <font>
            <Font name="Gill Sans MT" size="26.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="546.0" prefWidth="396.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="546.0" prefWidth="394.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <TextArea fx:id="txtaBeschrijving" editable="false" layoutX="1.0" layoutY="79.0" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="396.0" promptText="Beschrijving">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </TextArea>
                              <ListView fx:id="mvoDoelstellingenListView" layoutX="1.0" layoutY="190.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="339.0" prefWidth="397.0">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </ListView>
                              <Label fx:id="lblSubSdg" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="329.0" text="Selecteer Sub Sdg">
                                 <font>
                                    <Font name="Gill Sans MT" size="17.0" />
                                 </font>
                              </Label>
                              <ButtonBar buttonMinWidth="56.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="80.0" prefWidth="396.0">
                                <buttons>
                                    <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #B2D234;" text="Cancel">
                                       <font>
                                          <Font name="Gill Sans MT" size="12.0" />
                                       </font></Button>
                                    <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #B2D234;" text="Submit">
                                       <font>
                                          <Font name="Gill Sans MT" size="12.0" />
                                       </font></Button>
                                    <Button fx:id="btnSdgAanpassen" minWidth="54.0" mnemonicParsing="false" onAction="#sdgAanpassen" prefHeight="55.0" prefWidth="58.0" style="-fx-background-color: #B2D234;">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../IMAGES/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                </buttons>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </ButtonBar>
                              <CheckComboBox fx:id="cbMvoDoelstellingen" layoutX="2.0" layoutY="228.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="396.0" />
                              <Label fx:id="labelSelectDoelstellingen" layoutX="1.0" layoutY="190.0" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="396.0" text="Selecteer gelinkte Mvo Doelstellingen">
                                 <font>
                                    <Font name="Gill Sans MT" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSelecteerMvoDoelstelling" alignment="CENTER" layoutX="14.0" layoutY="265.0" prefHeight="18.0" prefWidth="374.0" text="Selecteer Mvo Doelstelling" textFill="#f41111">
                                 <font>
                                    <Font name="Gill Sans MT" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
